version: "3.9"
name: portainer

volumes:
  nginx-data:
  portainer-data:
  homarr-config:
  homarr-data:

networks:
  home-lab-network:
    name: home-lab-network

services:
  portainer:
    container_name: portainer
    image: portainer/portainer-ce:latest
    restart: always
    ports:
      - 8000:8000
      - ${PORTAINER_PORT}:9443
    volumes:
      - portainer-data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - home-lab-network

  nginx:
    container_name: nginx_proxy_manager
    image: jc21/nginx-proxy-manager:latest
    restart: always
    ports: 
      - 80:80
      - ${NGINX_PROXY_MANAGER_PORT}:81
      - 443:443
    volumes:
      - nginx-data:/data
      - nginx-data:/etc/letsencrypt
    networks:
      - home-lab-network

  homarr:
    container_name: homarr
    image: ghcr.io/ajnart/homarr:latest
    restart: unless-stopped
    ports:
      - ${HOMARR_PORT}:7575
    volumes:
      - homarr-config:/app/data/configs
      - homarr-data:/app/public/icons
    networks:
      - home-lab-network