version: "3.9"
name: portainer
services:
  portainer:
    container_name: portainer
    image: portainer/portainer-ce:latest
    restart: always
    ports:
      - 8000:8000
      - ${PORTAINER_PORT:-9443}:9443
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - portainer-data:/data
    networks:
      - lab-network
      - media-network
      - proxy
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.portainer.entrypoints=http"
      - "traefik.http.routers.portainer.rule=Host(`portainer.${HOST_ADDRESS:?err}`)"
      - "traefik.http.middlewares.portainer-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.portainer.middlewares=portainer-https-redirect"
      - "traefik.http.routers.portainer-secure.entrypoints=https"
      - "traefik.http.routers.portainer-secure.rule=Host(`portainer.${HOST_ADDRESS:?err}`)"
      - "traefik.http.routers.portainer-secure.tls=true"
      - "traefik.http.routers.portainer-secure.service=portainer"
      - "traefik.http.services.portainer.loadbalancer.server.port=9000"
      - "traefik.docker.network=proxy"

  homarr:
    container_name: homarr
    image: ghcr.io/ajnart/homarr:latest
    restart: always
    ports:
      - ${HOMARR_PORT:-7575}:7575
    volumes:
      - homarr-config:/app/data/configs
      - homarr-data:/app/public/icons
    networks:
      - lab-network
      - media-network

volumes:
  portainer-data:
    name: portainer-data
  homarr-config:
    name: homarr-config
  homarr-data:
    name: homarr-data

networks:
  lab-network:
    name: ${LAB_NETWORK_NAME:-home-lab-network}
  media-network:
    name: ${MEDIA_NETWORK_NAME:-media-network}
    external: true
  proxy:
    name: proxy
    external: true
