version: "3.9"
name: portainer
services:
  portainer:
    container_name: portainer
    image: portainer/portainer-ce:latest
    restart: always
    ports:
      - 8000:8000
      - ${PORTAINER_PORT}:9443
    volumes:
      - portainer-data:/data
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - lab-network
      - media-network

  homarr:
    container_name: homarr
    image: ghcr.io/ajnart/homarr:latest
    restart: always
    ports:
      - ${HOMARR_PORT}:7575
    volumes:
      - homarr-config:/app/data/configs
      - homarr-data:/app/public/icons
    networks:
      - lab-network
      - media-network

volumes:
  portainer-data:
    name: portainer-data
  homarr-config:
    name: homarr-config
  homarr-data:
    name: homarr-data

networks:
  lab-network:
    name: $LAB_NETWORK_NAME
  media-network:
    name: $MEDIA_NETWORK_NAME
    external: true