DELUGE_PORT=8112
SONARR_PORT=8989
RADARR_PORT=7878
BAZARR_PORT=6767
PROWLARR_PORT=9696
OVERSEERR_PORT=5055
DATA_DIRECTORY=/host/data
MEDIA_DIRECTORY=$DATA_DIRECTORY/media
DOWNLOADS_DIR=$MEDIA_DIRECTORY/downloads
SHOWS_DIR=$MEDIA_DIRECTORY/shows
MOVIES_DIR=$MEDIA_DIRECTORY/movies
BOOKS_DIR=$MEDIA_DIRECTORY/books
PODCASTS_DIR=$MEDIA_DIRECTORY/podcasts
NET_USER=network-user
NET_MACHINE=//192.168.50.174
STACK_ENV=../../stack.env