version: "3.9"
name: ${SERVICE_NAME:?err}
services:
  bazarr:
    extends:
      file: ${PWD}/stacks/media/proxied-media-service.yml
      service: proxied-media
    image: lscr.io/linuxserver/bazarr:latest
    ports:
      - ${BAZARR_PORT:-6767}:6767
    volumes:
      - bazarr-config:/config
      - nas-share-movies:/data/movies
      - nas-share-shows:/data/shows

volumes:
  bazarr-config:
    name: bazarr-config