version: "3.9"
name: ${SERVICE_NAME:?err}
services:
  overseer:
    extends:
      file: ${PWD}/stacks/media/proxied-media-service.yml
      service: proxied-media
    image: lscr.io/linuxserver/overseerr:latest
    volumes:
      - ${PWD}/config/${SERVICE_NAME:?err}:/config
