version: "3.9"
name: ${SERVICE_NAME:?err}
services:
  prowlarr:
    extends:
      file: ${PWD}/stacks/media/proxied-media-service.yml
      service: proxied-media
    image: lscr.io/linuxserver/overseerr:latest
    ports:
      - ${OVERSEERR_PORT:-5055}:5055
    volumes:
      - ${PWD}/config/${SERVICE_NAME:?err}:/config
