version: "3.9"
name: ${SERVICE_NAME:?err}
services:
  deluge:
    extends:
      file: ${PWD}/stacks/media/proxied-media-service.yml
      service: proxied-media
    image: linuxserver/deluge
    environment:
      - DELUGE_LOGLEVEL=error #optional
    ports:
      - ${DELUGE_PORT:-8112}:8112
      - 58846:58846
      - 58946:58946/udp
    volumes:
      - ${PWD}/config/${SERVICE_NAME:?err}:/config
      - nas-share-movies:/data/movies
      - nas-share-shows:/data/shows
