version: "3.9"
name: ${SERVICE_NAME:?err}
services:
  deluge:
    extends:
      file: ../proxied-media-service.yml
      service: proxied-media
    image: linuxserver/deluge
    environment:
      - DELUGE_LOGLEVEL=error #optional
      - 58846:58846
      - 58946:58946/udp
    volumes:
      - nas-share-movies:/data/movies
      - nas-share-shows:/data/shows
