version: "3.9"
name: ${SERVICE_NAME:?err}
services:
  deluge:
    extends:
      file: ../proxied-media-service.yml
      service: proxied-media
    image: lscr.io/linuxserver/deluge:latest
    environment:
      - DELUGE_LOGLEVEL=info #optional
    ports:
      - ${SERVICE_PORT}:8112
      - 6881:6881
      - 6881:6881/udp
    volumes:
      - nas-share-movies:/data/movies:rw
      - nas-share-shows:/data/shows:rw
