  homarr:
    container_name: homarr
    image: ghcr.io/ajnart/homarr:latest
    restart: always
    ports:
      - ${HOMARR_PORT:-7575}:7575
    volumes:
      - homarr-config:/app/data/configs
      - homarr-data:/app/public/icons
    networks:
      - lab-network
      - media-network
      - proxy