version: "3.9"
name: ${SERVICE_NAME:?err}
services:
  prowlarr:
    extends:
      file: ${PWD}/stacks/media/proxied-media-service.yml
      service: proxied-media
    image: lscr.io/linuxserver/prowlarr:latest
    ports:
      - ${PROWLARR_PORT:-9696}:9696
    volumes:
      - ${PWD}/config/prowlarr:/config