version: "3.9"
name: ${SERVICE_NAME:?err}
services:
  sonarr:
    extends:
      file: ${PWD}/stacks/media/proxied-media-service.yml
      service: proxied-media
    image: linuxserver/sonarr:latest
    ports:
      - ${SERVICE_PORT:?err}:8989
    volumes:
      - nas-share-shows:/data/shows
