version: "3.9"
name: ${SERVICE_NAME:?err}
services:
  sonarr:
    extends:
      file: ${PWD}/stacks/media/proxied-media-service.yml
      service: proxied-media
    image: linuxserver/sonarr:latest
    ports:
      - ${SONARR_PORT:-8989}:8989
    volumes:
      - sonarr-config:/config
      - nas-share-shows:/data/shows

volumes:
  sonarr-config:
    name: sonarr-config
