version: "3.9"
name: ${SERVICE_NAME:?err}
services:
  vaultwarden:
    extends:
      file: ../../../proxied-service.yml
      service: proxied
    image: vaultwarden/server:latest
    ports:
      - ${SERVICE_PORT}:80
    volumes:
      - ../../../data/${SERVICE_NAME}:/data
    restart: unless-stopped
