version: "3.9"
name: ${SERVICE_NAME:?err}
services:
  app:
    extends: 
      file: ../../../default-service.yml
      service: app
    image: portainer/portainer-ce:latest
    ports:
      - ${EXPOSED_PORT:-9443}:9443
      - 8000:8000
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ${SERVICE_NAME}-data:/data
    networks:
      - proxy

volumes:
  portainer-data:
    name: ${SERVICE_NAME}-data

networks:
  proxy:
    name: proxy
    external: true